mod_id = steamkreations
mod_name = Steam Kreations
archivesBaseName = SteamKreations
version_minecraft = 1.7.10
version_forge = 10.13.4.1492-1.7.10
version_prefix =
version = 0.1.0
version_suffix = -alpha

